{
  "ConnectionStrings": {
    "DormitoryDb": "Server=(localdb)\\MSSQLLocalDB;Database=DormitoryManagementDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Security": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 5,
    "SessionTimeoutMinutes": 60
  },
  "Email": {
  "SmtpHost": "smtp-relay.brevo.com",
  "SmtpPort": 587,
  "SmtpUsername": "ab7222001@smtp-brevo.com",
  "SmtpPassword": "YOUR_FULL_BREVO_SMTP_KEY",
  "FromAddress": "dormmanagement.sys.uit@gmail.com",
  "FromName": "DormitoryManagement"
},
  "App": {
    "AppName": "DormitoryManagement",
    "Environment": "Example"
  }
}
