{
  "ConnectionStrings": {
    "DormitoryDb": "Server=(localdb)\\MSSQLLocalDB;Database=DormitoryManagementDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Security": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 5,
    "SessionTimeoutMinutes": 60
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your.gmail@gmail.com",
    "SmtpPassword": "",
    "FromAddress": "your.gmail@gmail.com",
    "FromName": "DormitoryManagement"
  },
  "PayOs": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "BaseUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "https://your-app.example.com/payos/return",
    "CancelUrl": "https://your-app.example.com/payos/cancel",
    "WebhookUrl": "",
    "WebhookListenPrefix": "http://localhost:5126/payos/webhook/",
    "AutoConfirmWebhook": false
  },
  "App": {
    "AppName": "DormitoryManagement",
    "Environment": "Example"
  }
}
